spring.application.name=limits-service
spring.config.import=optional:configserver: instead

#config limts
limits-service.minimum=99
limits-service.maximum=9999

#spring.config.import=optional:configserver:http://localhost:8080
